apiVersion: v1
kind: ConfigMap
metadata:
  name: grpc-server-config
data:
  config.yaml: |
    client_ca_file: /hub/grpc/certs/ca.crt
    tls_cert_file: /hub/grpc/certs/server.crt
    tls_key_file: /hub/grpc/certs/server.key
