apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: maestro-grpc-watcher
  name: maestro-grpc-watcher
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: maestro-grpc-watcher
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: maestro-grpc-watcher
        azure.workload.identity/use: "true"
    spec:
      containers:
      - command:
        - /usr/local/bin/watcher
        - --source-id=arohcpdev-test
        - --maestro-server=http://maestro.maestro.svc.cluster.local:8000
        - --grpc-server=maestro-grpc.maestro.svc.cluster.local:8090
        - --consumer-name=hcp-underlay-usw3lcao-mgmt-1
        env:
        - name: DENYASSIGNMENTS
          value: disabled
        image: quay.io/skeeey/maestro:grpcwather
        imagePullPolicy: Always
        name: maestro-grpc-watcher
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

